<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Darbarema"
    android:gravity="center"
    android:padding="8dp"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:layout_marginTop="16dp"
        android:text="بنده سازنده این برنامه علی سارنج هستم به مدت دو سال است که در زمینه برنامه نویسی فعالیت دارم از حسن انتخاب شما بابت انتخاب این برنامه بسیار سپاس گزارم لطفا درمورد این برنامه در مایکت نظر دهید و در صورت مشاهده اشکال در این برنامه با ایمیل به بنده اطلاع دهید  "/>

    <Button
        android:id="@+id/bt_email"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ایمیل"
        android:gravity="center"
        android:drawablePadding="16dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawableTintMode="src_in"
        android:drawableTint="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

</LinearLayout>