<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/pa"
    android:padding="8dp"
    android:gravity="center"
    android:background="#5d4037">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textFontWeight="@android:integer/config_mediumAnimTime"/>

</LinearLayout>